.ez-slide-container {
  width: 100%;
  height: 440px;
  //height: 300px;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
  .ez-slide-content {
    position: absolute;
    width: 620px;
    height: 410px;
    //height: 270px;
    top: 0;
    left: 50%;
    margin-left: -310px;
    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 620px;
      height: 410px;
      transition: all .3s ease;
      img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        display: inline-block
      }
    }
    .ez-slide-img{
      position: relative;
      width: 100%;
      height: 100%;
      .ez-slide-mask{
        width: 260px;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        padding: 20px;
        background: rgba(0,0,0,.4);
        color: #fff;
        >.title{
          font-size: 28px;
          line-height: 34px;
          font-weight: bold;
          margin-bottom: 15px;
          padding-right: 20px;
        }
        >.line{
          width: 45px;
          border: 3px solid #fff;
          margin-bottom: 20px;
        }
        >.link-more{
          width: 80px;
          height: 24px;
          line-height: 24px;
          padding: 0 6px;
          margin-top: 20px;
          border-radius: 12px;
          background: #fff;
          &:hover{
            background: #2577e3;
            color: #fff;
          }
        }
      }

    }
  }
  .btn-prev,
  .btn-next {
    display: none;
    height: 220px;
    position: absolute;
    top: 25px;
    z-index: 50;
    color: #fff;
    line-height: 220px;
    i{
      font-size: 50px
    }
  }
  .btn-prev {
    text-align: left;
    left: 0
  }
  .btn-next {
    text-align: right;
    right: 0
  }
  .buttons {
    width: 75px;
    height: 10px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-left: -37.5px;
    z-index: 80;
    >a {
      float: left;
      width: 10px;
      height: 10px;
      background-color: #e5e5ec;
      margin-left: 7.5px;
      margin-right: 7.5px;
      border-radius: 50%;
      &.active {
        background-color: #2577e3
      }
    }
  }

  .pic1 {
    transform: translate3d(-300px,0,0) scale(.81);
    transform-origin: 0 50%;
    opacity: .8;
    z-index: 3
  }

  .pic2 {
    transform: translate3d(0px,0,0) scale(1);
    opacity: 1;
    z-index: 4
  }

  .pic3 {
    transform: translate3d(420px,0,0) scale(.81);
    transform-origin: 0 50%;
    opacity: .8;
    z-index: 3
  }
}